REACT_APP_MANIFEST=https://raw.githubusercontent.com/usecloudstate/issue-status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/usecloudstate/issue-status/master/.issuestatus/favicon.ico
REACT_APP_TITLE=useCloudState.io Status Page
REACT_APP_DESCRIPTION=Status Page for useCloudState.io services
REACT_APP_LOGO=https://raw.githubusercontent.com/usecloudstate/issue-status/master/.issuestatus/logo.png
REACT_APP_NAME=useCloudState.io Status Page
REACT_APP_REPOSITORY=usecloudstate/issue-status